<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-dialog test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>
    <link rel="import" href="../../ev-button/ev-button.html">

    <link rel="import" href="../ev-dialog.html">
  </head>
  <body>

    <test-fixture id="EvDialog">
      <template>
        <ev-dialog id="basicDialog"></ev-dialog>
      </template>
    </test-fixture>

    <ev-button id="openBtn" onClick="basicDialog.openDialog(event)">Open</ev-button>
    <ev-button id="openAnimatedBtn" onClick="basicDialog.animatedOpenDialog(event)">Open animated dialog</ev-button>

    <test-fixture id="EvDialogWithClose">
      <template>
        <ev-dialog>
          <ev-button id="dialog-confirm" dialog-confirm>Okay</ev-button>
        </ev-dialog>
      </template>
    </test-fixture>

    <test-fixture id="EvDialogWithDismiss">
      <template>
        <ev-dialog>
          <ev-button id="dialog-dismiss" dialog-dismiss>Cancel</ev-button>
        </ev-dialog>
      </template>
    </test-fixture>

    <test-fixture id="EvModalDialog">
      <template>
        <ev-dialog modal></ev-dialog>
      </template>
    </test-fixture>

    <test-fixture id="EvHideCloseDialog">
      <template>
        <ev-dialog hide-close></ev-dialog>
      </template>
    </test-fixture>

    <script>
      suite('<ev-dialog>', () => {
        let dialog;
        let dialogWithClose;
        let dialogWithDismiss;
        let modalDialog;
        let dialogWithoutClose;

        const CLICK_EVENT = 13;

        setup(() => {
          dialog = fixture('EvDialog');
          dialogWithClose = fixture('EvDialogWithClose');
          dialogWithDismiss = fixture('EvDialogWithDismiss');
          modalDialog = fixture('EvModalDialog');
          dialogWithoutClose = fixture('EvHideCloseDialog');
        });

        test('has aria role "dialog"', (done) => {
          flush(() => {
            assert.equal(dialog.getAttribute('role'), 'dialog');
            done();
          });
        });

        test('can be opened by calling openDialog', () => {
          let openBtn = document.querySelector('#openBtn');

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          openBtn.dispatchEvent(click);

          assert.strictEqual(dialog.hidden, false);

          dialog.closeDialog();
          assert.strictEqual(dialog.hidden, true);
        });

        test('can be closed by calling closeDialog', () => {
          dialog._open = true;
          dialog.closeDialog();
          assert.strictEqual(dialog.hidden, true);
        });

        test('can be closed by clicking outside of the dialog', () => {
          dialog._open = true;

          assert.strictEqual(dialog.hidden, false);

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          window.dispatchEvent(click);

          assert.strictEqual(dialog.hidden, true);
        });

        test('can be closed by clicking the \'Okay\' button', (done) => {
          dialogWithClose._open = true;
          let okayBtn = dialogWithClose.querySelector('#dialog-confirm');

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          okayBtn.dispatchEvent(click);

          flush(() => {
            assert.strictEqual(dialogWithClose.hidden, true);
            done();
          });
        });

        test('the dialog-confirm event is thrown', (done) => {
          dialogWithClose._open = true;
          let okayBtn = dialogWithClose.querySelector('#dialog-confirm');

          dialogWithClose.addEventListener('dialog-confirm', () => {
            done();
          });

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          okayBtn.dispatchEvent(click);
        });

        test('can be closed by clicking the \'Dismiss\' button', (done) => {
          dialogWithDismiss._open = true;
          let dismissBtn = dialogWithDismiss.querySelector('#dialog-dismiss');

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          dismissBtn.dispatchEvent(click);

          flush(() => {
            assert.strictEqual(dialogWithDismiss.hidden, true);
            done();
          });
        });

        test('the dialog-dismiss event is thrown', (done) => {
          dialogWithDismiss._open = true;
          let dismissBtn = dialogWithDismiss.querySelector('#dialog-dismiss');

          dialogWithDismiss.addEventListener('dialog-dismiss', () => {
            done();
          });

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          dismissBtn.dispatchEvent(click);
        });

        test('modal dialog cannot be closed by clicking outside of the dialog', () => {
          modalDialog._open = true;

          assert.strictEqual(modalDialog.hidden, false);

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          window.dispatchEvent(click);
          assert.strictEqual(modalDialog.hidden, false);
        });

        test('the close button can be hidden', () => {
          dialogWithoutClose._open = true;
          assert.strictEqual(dialogWithoutClose.hidden, false);
          let closeIcon = dialogWithoutClose.shadowRoot.querySelector('#close');
          assert.strictEqual(window.getComputedStyle(closeIcon).display, 'none');
        });

        test('can be opened by calling animatedOpenDialog', () => {
          let openAnimatedBtn = document.querySelector('#openAnimatedBtn');

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          openAnimatedBtn.dispatchEvent(click);

          assert.strictEqual(dialog.hidden, false);
          assert.strictEqual(dialog.animated, true);
        });

        test('can be closed by calling animatedCloseDialog', () => {
          dialog.animatedCloseDialog();
          assert.strictEqual(dialog.hidden, true);
        });
      });
    </script>
  </body>
</html>
