<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-error-dialog test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../ev-error-dialog.html">
  </head>
  <body>
    <test-fixture id="EvErrorDialog">
      <template>
        <ev-error-dialog id="errorDialog"></ev-error-dialog>
      </template>
    </test-fixture>

    <test-fixture id="EvDialogWithClose">
      <template>
        <ev-error-dialog>
          <ev-button id="dialog-confirm" dialog-confirm>Okay</ev-button>
        </ev-error-dialog>
      </template>
    </test-fixture>

    <test-fixture id="EvDialogWithDismiss">
      <template>
        <ev-error-dialog>
          <ev-button id="dialog-dismiss" dialog-dismiss>Cancel</ev-button>
        </ev-error-dialog>
      </template>
    </test-fixture>

    <test-fixture id="EvHideCloseDialog">
      <template>
        <ev-dialog hide-close></ev-dialog>
      </template>
    </test-fixture>

    <test-fixture id="EvHideOkayBtnDialog">
      <template>
        <ev-error-dialog hide-okay-btn></ev-error-dialog>
      </template>
    </test-fixture>

    <ev-button id="openBtn" onClick="errorDialog.openDialog(event)">Open</ev-button>

    <script>
      suite('<ev-error-dialog>', () => {
        let dialog;
        let dialogWithClose;
        let dialogWithDismiss;
        let dialogWithoutClose;
        let dialogWithoutOkay;

        const CLICK_EVENT = 13;

        setup(() => {
          dialog = fixture('EvErrorDialog');
          dialogWithClose = fixture('EvDialogWithClose');
          dialogWithDismiss = fixture('EvDialogWithDismiss');
          dialogWithoutClose = fixture('EvHideCloseDialog');
          dialogWithoutOkay = fixture('EvHideOkayBtnDialog');
        });

        test('has aria role "dialog"', (done) => {
          flush(() => {
            assert.equal(dialog.getAttribute('role'), 'dialog');
            done();
          });
        });

        test('can be opened by calling openDialog', () => {
          let openBtn = document.querySelector("#openBtn");

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          openBtn.dispatchEvent(click);

          assert.strictEqual(dialog.hidden, false);

          dialog.closeDialog();
          assert.strictEqual(dialog.hidden, true);
        });

        test('can be closed by calling closeDialog()', () => {
          dialog._open = true;
          dialog.closeDialog();
          assert.strictEqual(dialog.hidden, true);
        });

        test('can be closed by clicking outside of the dialog', () => {
          dialog._open = true;

          assert.strictEqual(dialog.hidden, false);

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          document.dispatchEvent(click);

          assert.strictEqual(dialog.hidden, true);
        });

        test('can be closed by clicking the \'Okay\' button', (done) => {
          dialogWithClose._open = true;
          let okayBtn = dialogWithClose.querySelector("#dialog-confirm");

          let click = MockInteractions.keyboardEventFor('click', 13);
          okayBtn.dispatchEvent(click);

          flush(() => {
            assert.strictEqual(dialogWithClose.hidden, true);
            done();
          });
        });

        test('the dialog-confirm event is thrown', (done) => {
          dialogWithClose._open = true;
          let okayBtn = dialogWithClose.querySelector("#dialog-confirm");

          dialogWithClose.addEventListener('dialog-confirm', () => {
            done();
          });

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          okayBtn.dispatchEvent(click);
        });

        test('the okay button can be hidden', () => {
          dialogWithoutOkay._open = true;
          let okButton = dialogWithoutOkay.shadowRoot.querySelector('#close-button');
          assert.strictEqual(window.getComputedStyle(okButton).display, 'none');
        });

        test('can be closed by clicking the \'Dismiss\' button', (done) => {
          dialogWithDismiss._open = true;
          let dismissBtn = dialogWithDismiss.querySelector("#dialog-dismiss");

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          dismissBtn.dispatchEvent(click);

          flush(() => {
            assert.strictEqual(dialogWithDismiss.hidden, true);
            done();
          });
        });

        test('the dialog-dismiss event is thrown', (done) => {
          dialogWithDismiss._open = true;
          let dismissBtn = dialogWithDismiss.querySelector("#dialog-dismiss");

          dialogWithDismiss.addEventListener('dialog-dismiss', () => {
            done();
          });

          let click = MockInteractions.keyboardEventFor('click', CLICK_EVENT);
          dismissBtn.dispatchEvent(click);
        });

        test('the close button can be hidden', () => {
          dialogWithoutClose._open = true;
          assert.strictEqual(dialogWithoutClose.hidden, false);
          let closeIcon = dialogWithoutClose.shadowRoot.querySelector('#close');
          assert.strictEqual(window.getComputedStyle(closeIcon).display, 'none');
        });
      });
    </script>
  </body>
</html>
