<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-dialog animating demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../ev-styles/colour.html">
    <link rel="import" href="../../ev-button/ev-button.html">
    <link rel="import" href="../ev-dialog.html">

    <custom-style>
      <style>
        ev-button {
          background-color: #5e8bf5;
          color: white;
        }
      </style>
    </custom-style>
  </head>
  <body>

      <h3>Personalised video dialog</h3>
      <demo-snippet>
         <template>
          <custom-style>
            <style>
              .styling {
                width: 85%;
                height: 85%;
                max-width: 1088px;
                max-height: 612px;
                font-family: NunitoSans, "Open Sans", Arial, sans-serif;
                font-size: 16px;
                --ev-border-radius: 8px; 
                --ev-border-width: 0px;
                --ev-border-style: none;
                --ev-border-image: none;
                --ev-box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.45);
              }
              #vDialog #inner {
                padding-top: 30px;
                padding-left: 40px;
                padding-bottom: 40px;
                padding-right: 40px; 
                box-sizing: border-box;  
                max-height: 612px;
              }
              #vDialog h2 {
                color: #97488d;   
                font-size: 2.2em;  
                font-weight: normal;
                font-style: normal;
                letter-spacing: -0.5px;
                line-height: 1.4;
                margin: 25px 0 10px 0;
                justify-content: left;
              }
              #vDialog p {          
                line-height: 1.4;
                margin: 12px 0;
              }
              #vDialog li {
                list-style-position: inside;
                margin-bottom: 5px;
                margin-top: 5px;
              }
              /* Scrollbar fix to keep it at the top and position it correctly */
              .ps__rail-y {
                top: 40px !important;
                right: 16px !important;
              }
            </style>      
          </custom-style>   

          <ev-dialog class="styling" id="vDialog" ignore-overlay>
            <div id="inner" scrollable>
              <h2>How the results are calculated</h2>
              <p>The results show the likelihood of different investment outcomes; we consider one thousand different scenarios of how your retirement savings might develop, based on the information which you have provided. Investment returns are never certain, markets can go up or down and interest rates and other economic conditions may change, our model considers all of these factors and more. We have made no allowance for:</p>
              <ul>
                <li>Tax-Free Cash that you may intend to access from your retirement savings</li>
                <li>Additional future contributions you may make to your retirement savings</li>
                <li>Lifetime allowance implications</li>
              </ul>
              <h2>Most likely outcome</h2>
              <p>We've calculated 1,000 future scenarios in order to determine what income you might be able to afford in retirement. The 'Most likely' outcome means that 10 times out of 20 we would expect your money to provide this level of income until your target end age.</p>
              <h2>Total retirement income</h2>
              <p>Based on the retirement incomes and savings you have told us about, this is the most likely retirement income that you could sustain via drawdown. Where you have retirement incomes kicking in after your retirement age, we have allowed for higher levels of initial withdrawals to ensure you have a steady retirement income. The income levels have designed to be sustainable until you reach your life expectancy. Our calculations suggest that your life expectancy is 100.</p>
              <h2>Life expectancy</h2>
              <p>When planning your retirement, it's important to ensure that your money won't run out. Based on the information you've given, we've projected your expected lifespan and collected the most statistically likely result. The ages shown are based on having a good standard of health and being a non smoker. If you have a health issue or smoke the age you can expect to live to will be lower than the ages shown. This is an EValue calculation based on Continuous Mortality Investigation data from the Institute and Faculty of Actuaries.</p>
              <h2>Inflation</h2>
              <p>We have assumed that your target income will increase with inflation; this means that the purchasing power of your yearly withdrawal will remain the same over time. Inflation is based on the Retail Price Index (RPI).</p>
            </div>
          </ev-dialog>
          <ev-button id="animateBtn" onclick="vDialog.animatedOpenDialog(event)">Open video dialog</ev-button>          

        </template>     
      </demo-snippet>
      <ev-overlay></ev-overlay>

    </div>
  </body>
</html>
