<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-error-dialog demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ev-error-dialog.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
        ev-button {
          background-color: #5e8bf5;
          color: white;
        }
      </style>
    </custom-style>
  </head>
  <body>

      <h3>Error dialog</h3>
      <demo-snippet class="centered-demo">
        <template>      
          <ev-error-dialog class="error-dialog" id="dialog1">
              <h2 slot="heading">Error</h2>
               Oops something went wrong!
          </ev-error-dialog>
          <ev-button onclick="dialog1.openDialog(event)">Open error dialog</ev-button>
        </template>
      </demo-snippet>

      <h3>Error dialog with custom colours and button text</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-error-dialog id="dialog2" class="override-styles">
            <h2 slot="heading">Error</h2>
            Oops something went wrong!
            <span slot="buttonText">Close</span> 
          </ev-error-dialog>
          <ev-button onclick="dialog2.openDialog(event)">Open custom error dialog</ev-button>
          <style>
              ev-error-dialog.override-styles {
                --ev-icon-color: orange;
                --ev-button-background-color: darkgray;
              }
          </style>
        </template>
      </demo-snippet>

      <h3>Dialog using the src property</h3>
      <demo-snippet class="centered-demo">
        <template>        
          <ev-error-dialog id="dialog3" src="cog.png">
            <h2 slot="heading">Using the src property</h2>
            An example of setting the icon using the src property.
          </ev-error-dialog>
          <ev-button onclick="dialog3.openDialog(event);window.scrollTo(0, 0);">Open dialog</ev-button>
        </template>
      </demo-snippet>
    
      <h3>Dialogs can be styled using regular CSS and custom properties</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-error-dialog id="dialog4">
            <h2>Custom error dialog</h2>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          </ev-error-dialog>
          <ev-button onclick="dialog4.openDialog(event);window.scrollTo(0, 0);">Open custom dialog</ev-button>
          <custom-style>
            <style>
              #dialog4 {
                top: 50px;
                left: 100px;
                width: 400px;
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>

      <h3>Dialogs can have the Okay button hidden</h3>
      <demo-snippet class="centered-demo">
        <template>   
          <ev-error-dialog hide-okay-btn id="dialog5">
            <h2>Error dialog</h2>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          </ev-error-dialog>
          <ev-button onclick="dialog5.openDialog(event);window.scrollTo(0, 0);">Open dialog</ev-button>
        </template>
      </demo-snippet>

      <h3>Animated video dialog</h3>
      <demo-snippet class="centered-demo">
        <template>
          <custom-style>
            <style>
              .styling {
                width: 500px;
                height: 300px;
                font-family: NunitoSans, "Open Sans", Arial, sans-serif;
                font-size: 16px;
                --ev-border-radius: 8px;
                --ev-box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.45);
                --ev-padding: 40px 40px 20px 40px;
              }
              #vDialog h2 { 
                justify-content: left;
              }
            </style>      
          </custom-style>   

          <ev-error-dialog class="styling" id="animatedDialog">
            <h2>Animated error dialog</h2>
            <p>For the animated dialog to display correctly, styling the host directly is not recommended.</p> 
            <p>To customise the dialog please use the custom styles.</p>
          </ev-error-dialog>
          <ev-button onclick="animatedDialog.animatedOpenDialog(event)">Open animated dialog</ev-button> 

        </template>
      </demo-snippet>

    </div>
  </body>
</html>
