<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-dialog demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-icon/iron-icon.html">
    <link rel="import" href="../../ev-icons/ev-icons.html">
    <link rel="import" href="../../ev-styles/colour.html">
    <link rel="import" href="../../ev-button/ev-button.html">
    <link rel="import" href="../ev-dialog.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        ev-button {
          background-color: #5e8bf5;
          color: white;
        }
        h2 {
          display: flex;
          justify-content: center;
        }
        .error-dialog {
          display: flex;
          flex-direction: row; 
        }
        .error-heading {
          display: flex;
          justify-content: left;
        }
        .buttons {
          display: flex;
          flex-direction: row; 
          justify-content: center;
          margin-top: 50px;
        }
        .demo-button {
          display: flex;
          justify-content: center;
          width: 116px;
          height: 42px;
          margin-right: 15px;
          box-sizing: border-box;
          background-color: var(--ev-button-background-color, var(--ev-cornflower-500));
          color: var(--ev-button-color, var(--ev-icon-fill));
          padding-top: 13px;
          padding-bottom: 13px;
          margin-top: 25px;
          margin-bottom: 30px;
          font-size: 16px;        
        }
        .dialog-icon {
          position: relative;
          width: 70px;
          flex-shrink: 0;
          border-right: 2px solid lightgray;
        }
        iron-icon {
          position: absolute;
          width: 70px;
          height: 70px;
          top: calc(50% - 35px);
          left: -55px;
          color: var(--ev-icon-color, var(--ev-cornflower-500));
          background-color: var(--ev-icon-background-color, transparent);
          margin-left: 40px;
          margin-right: 40px;
        }
        .orange {
          color: orange;
        }
        .dialog-info {
          display: flex;
          flex-direction: column;
          margin-left: 20px;
          width: calc(100% - 165px); 
        }
        .dialog-message {
          font-size: 16px;
          text-align: left;
          margin-top: 15px;
        }
      </style>
    </custom-style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Basic dialog</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-dialog id="dialog1">
            <h2>Basic dialog</h2>
            The dialog can be dismissed by clicking outside the dialog.
          </ev-dialog>
          <ev-button onclick="dialog1.openDialog(event)">Open basic dialog</ev-button>
          <style is="custom-style">
              #dialog1 {
                height: 170px;
              }
          </style>
        </template>
      </demo-snippet>

      <h3>Dialog with close buttons</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-dialog id="dialogWithClose">
            <h2>Dialog with a close button</h2>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
            ligula eget dolor. Aenean massa.
            <div class="buttons">
              <ev-button dialog-dismiss class="demo-button">Cancel</ev-button> 
              <ev-button dialog-confirm class="demo-button">OK</ev-button> 
            </div>
          </ev-dialog>
          <ev-button onclick="dialogWithClose.openDialog(event)">Open dialog</ev-button>
          
        </template>
      </demo-snippet>

      <h3>Error dialog</h3>
      <demo-snippet class="centered-demo">
        <template>      
          <ev-dialog class="error-dialog" id="dialog3">
            <div class="dialog-icon">
              <iron-icon class="orange" icon="ev-icons:exclamation"></iron-icon>
            </div>
            <div class="dialog-info">
              <h2 class="error-heading">Error</h2>
              <div class="dialog-message">
              Oops something went wrong!
              </div>
              <ev-button dialog-confirm class="demo-button">Okay</ev-button> 
          </div>
          </ev-dialog>
          <ev-button onclick="dialog3.openDialog(event)">Open error dialog</ev-button>
        </template>
      </demo-snippet>
    
      <h3>Dialogs can be styled using regular CSS and custom properties</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-dialog id="dialog4">
            <h2>Custom dialog</h2>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          </ev-dialog>
          <ev-button onclick="dialog4.openDialog(event)">Open custom dialog</ev-button>
          <custom-style>
            <style is="custom-style">
              #dialog4 {
                top: 50px;
                left: 100px;
                width: 400px;
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>

    </div>
  </body>
</html>
